spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:bankdb
spring.h2.console.enabled=true
server.port=8081
jwt.key-store=classpath:inholland.p12
jwt.key-store-password=your_keystore_password
jwt.key-alias=secretkey
