spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:bankdb
spring.h2.console.enabled=true
server.port=8081
server.ssl.key-store=classpath:inholland.p12
server.ssl.key-alias=inholland
server.ssl.key-store-password=inholland
server.ssl.key-store-type=PKCS12
application.max.content.size=100
application.token.validity=3600000
jwt.key-store-type=PKCS12
jwt.key-store=classpath:inholland.p12
jwt.key-store-password=secretkey
jwt.key-alias=secretkey
